# EduNet.Backend

./: EduNet.Backend.sln
EduNet.Backend.Api/: Program.cs
src/EduNet.Backend.Api/: EduNet.Backend.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/EduNet.Backend.Api/Controllers/Accounts/: AccountsController.cs
src/EduNet.Backend.Api/Controllers/Branches/: BranchesController.cs
src/EduNet.Backend.Api/Controllers/Commons/: BaseController.cs
src/EduNet.Backend.Api/Controllers/Courses/: CoursesController.cs  LessonsController.cs
src/EduNet.Backend.Api/Controllers/Emails/: EmailsController.cs
src/EduNet.Backend.Api/Controllers/Payments/: PaymentsController.cs
src/EduNet.Backend.Api/Controllers/Roles/: PermissionsController.cs  RolePermissionsController.cs  RolesController.cs
src/EduNet.Backend.Api/Controllers/Students/: AttendancesController.cs  EnrollmentsController.cs  StudentsController.cs
src/EduNet.Backend.Api/Controllers/Teachers/: TeacherCoursesController.cs  TeachersController.cs
src/EduNet.Backend.Api/Controllers/Users/: UserRolesController.cs  UsersController.cs
src/EduNet.Backend.Api/Extensions/: ServiceExtension.cs
src/EduNet.Backend.Api/MiddleWares/: ExceptionHandlerMiddleWare.cs
src/EduNet.Backend.Api/Models/: Response.cs
src/EduNet.Backend.Data/: EduNet.Backend.Data.csproj
src/EduNet.Backend.Data/DbContexts/: AppDbContext.cs
src/EduNet.Backend.Data/IRepositories/: IRepository.cs
src/EduNet.Backend.Data/Migrations/: 20240218091706_InitialMigrations.Designer.cs  20240218091706_InitialMigrations.cs  20240219112013_AddMessageEntityMigrations.Designer.cs  20240219112013_AddMessageEntityMigrations.cs  20240220144527_AssetandProfilePhotoMigrations.Designer.cs  20240220144527_AssetandProfilePhotoMigrations.cs  20240221035742_ProfilePhotoMigrations.Designer.cs  20240221035742_ProfilePhotoMigrations.cs  20240322102227_InitialMigrations.Designer.cs  20240322102227_InitialMigrations.cs  20240426172714_UserEntityUpdatedMigrations.Designer.cs  20240426172714_UserEntityUpdatedMigrations.cs  AppDbContextModelSnapshot.cs
src/EduNet.Backend.Data/Repositories/: Repository.cs
src/EduNet.Backend.Service/: EduNet.Backend.Service.csproj
src/EduNet.Backend.Service/Commons/Attributes/: CustomEmailAddressAttribute.cs  EmailAddressAttribute.cs  PhoneNumberAttribute.cs  StrongPasswordAttribute.cs
src/EduNet.Backend.Service/Commons/Validators/: PasswordValidator.cs
src/EduNet.Backend.Service/Configurations/: PaginationMetaData.cs  PaginationParams.cs
src/EduNet.Backend.Service/DTOs/Branches/: BranchForCreationDto.cs  BranchForResultDto.cs  BranchForUpdateDto.cs
src/EduNet.Backend.Service/DTOs/Logins/: LoginForCreationDto.cs  LoginForResultDto.cs
src/EduNet.Backend.Service/DTOs/Messages/: MessageForCreationDto.cs  MessageForResultDto.cs
src/EduNet.Backend.Service/DTOs/Payments/: PaymentForCreationDto.cs  PaymentForResultDto.cs  PaymentForUpdateDto.cs
src/EduNet.Backend.Service/Exceptions/: EduNetException.cs
src/EduNet.Backend.Service/Extensions/: CollectionExtension.cs
src/EduNet.Backend.Service/Helpers/: Constants.cs  EnvironmentHelper.cs  HttpContextHelper.cs  PasswordHasherHelper.cs
src/EduNet.Backend.Service/Interfaces/Accounts/: IAccountService.cs
src/EduNet.Backend.Service/Interfaces/Auth/: IAuthService.cs
src/EduNet.Backend.Service/Mappers/: MappingProfile.cs
(+98 files in other folders)
